#define R1 14
#define Y1 15
#define G1 16  //1번 신호등
#define R2 54
#define Y2 57
#define G2 61 //2번
#define R3 19
#define Y3 20
#define G3 21 //3번
#define R4 11
#define Y4 10
#define G4 9 //4번

#define buttonA 2

int bstate = 0; // 0 = 아무것도 안눌림 1 = 1번 라인일때 2 = 2번 라인일때
int sstate = 0;


void delay_a(int sec);
bool bCheck();

void setup() {
  pinMode(R1, OUTPUT);
  pinMode(Y1, OUTPUT);
  pinMode(G1, OUTPUT);
  pinMode(R2, OUTPUT);
  pinMode(Y2, OUTPUT);
  pinMode(G2, OUTPUT);
  pinMode(R3, OUTPUT);
  pinMode(Y3, OUTPUT);
  pinMode(G3, OUTPUT);
  pinMode(R4, OUTPUT);
  pinMode(Y4, OUTPUT);
  pinMode(G4, OUTPUT);
  pinMode(buttonA, INPUT_PULLUP); //기본값이 HIGH
}

void loop() {
  sstate = 1; // 1번라인
  digitalWrite(R3, HIGH);
  digitalWrite(R4, HIGH);
  digitalWrite(R1, LOW);
  digitalWrite(R2, LOW);
  digitalWrite(G1, HIGH);
  digitalWrite(G2, HIGH);
  delay_a(10000);
  digitalWrite(G1, LOW);
  digitalWrite(G2, LOW);
  if(bstate == 0){
    for(int i = 0; i<10; i++){
      digitalWrite(Y1, HIGH);
      digitalWrite(Y2, HIGH);
     delay_a(500);
     digitalWrite(Y1, LOW);
     digitalWrite(Y2, LOW);
     delay_a(500);
   }
  }else if(bstate == 1){
    for(int i = 0; i<3; i++){
      digitalWrite(Y1, HIGH);
      digitalWrite(Y2, HIGH);
     delay_a(500);
     digitalWrite(Y1, LOW);
     digitalWrite(Y2, LOW);
     delay_a(500);
   }
   bstate = 0;
  }
  digitalWrite(R1, HIGH);
  digitalWrite(R2, HIGH);
  //전환
  sstate = 2; // 2번라인
  digitalWrite(R3, LOW);
  digitalWrite(R4, LOW);
  digitalWrite(G3, HIGH);
  digitalWrite(G4, HIGH);
  delay_a(10000);
  digitalWrite(G3, LOW);
  digitalWrite(G4, LOW);
  
  if(bstate == 0){
   for(int i = 0; i<10; i++){
     digitalWrite(Y3, HIGH);
     digitalWrite(Y4, HIGH);
      delay_a(500);
      digitalWrite(Y3, LOW);
     digitalWrite(Y4, LOW);
     delay_a(500);
    }
   }else if(bstate == 2){
    
   for(int i = 0; i<3; i++){
     digitalWrite(Y3, HIGH);
     digitalWrite(Y4, HIGH);
      delay_a(500);
      digitalWrite(Y3, LOW);
     digitalWrite(Y4, LOW);
     delay_a(500);
    }
   bstate = 0;
   }
}
void delay_a(int sec){
  for(int i = sec / 50 ; i>0 ; i--){
    delay(50);
    if(bstate == 0){
      bool a = bCheck();
     if(a == true){
        return;
     }
   }
  }
}


bool bCheck(){
  int a = digitalRead(buttonA);

  if(a == LOW){
    if(sstate == 1){
      bstate = 1;
     return true;
    }else if(sstate == 2){
      bstate = 2;
      return true;
    }
  }
  return false;
}
